# RichKidSol

./: README.md  RichKid.sln  Users.json  launch.json  settings.json
RichKid.API/: Program.cs  RichKid.API.csproj  RichKid.API.http
RichKid.API/Controllers/: AuthController.cs  UserControllers.cs
RichKid.API/Models/: User.cs  UserGroups.cs
RichKid.API/Properties/: launchSettings.json
RichKid.API/Services/: DataServices.cs  UserServices.cs
RichKid.Shared/DTOs/: AuthDTOs.cs
RichKid.Shared/Models/: User.cs  UserGroups.cs
RichKid.Shared/Services/: IAuthServices.cs  IDataServices.cs  IUserServices.cs
RichKid.Tests/: RichKid.Tests.csproj  Testing-README.md  xunit.runner.json
RichKid.Tests/Integration/: ApiIntegrationTests.cs  SimpleIntegrationTests.cs
RichKid.Tests/Unit/: AuthControllerTests.cs  DataServiceTests.cs  UserServiceTests.cs
RichKid.Web/: Program.cs  RichKid.Web.csproj  appsettings.json
RichKid.Web/Controllers/: AuthController.cs  UserController.cs
RichKid.Web/Filters/: GroupAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
RichKid.Web/Models/: User.cs
RichKid.Web/Properties/: launchSettings.json
RichKid.Web/Services/: AuthService.cs  UserServices.cs
RichKid.Web/Views/: _ViewImports.cshtml
RichKid.Web/Views/Auth/: Login.cshtml
RichKid.Web/Views/Shared/: _Layout.cshtml
RichKid.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
