is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RichKid.API
build_property.RootNamespace = RichKid.API
build_property.ProjectDir = C:\Users\rotem\OneDrive\שולחן העבודה\RichKidSol\RichKid.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rotem\OneDrive\שולחן העבודה\RichKidSol\RichKid.API
build_property._RazorSourceGeneratorDebug = 
